<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Name:Anurag Asthana -->
<!-- Main File -->
<title>Anurag's Website</title>
<link rel="stylesheet" type="text/css" media="all"
	href="myverticalcss.css" />
</head>
<body>
		<header>
			<h1>My Programming</h1>
		</header>
		<!-- Horizontal navigation bar -->
		<nav>
			<ul><h3>
				<li><a href="index.html">Home</a></li>
        <li><a href="programming.html">Programming</a></li>
        <li><a href="photography.html">Photography</a></li>
				<li><a href="hobbies.html">Other Hobbies</a></li>
				<li><a href="awards.html">Awards</a></li>
				<li><a href="trips.html">Trips</a></li>
			</h3></ul>
		</nav>
		<br><br><br>
    <h2>HTML</h2>
    <p align="left">
      HTML was the first programming language that I learned. I
      finished the course in 2012. Check out the course description
      and the my course work code below.<br> <br> <a
        href="http://cty.jhu.edu/ctyonline/courses/computer_science/intro_web_design.html">Course
        Description</a><br> <a
        href="https://github.com/anuragasthana/anurag-html.git">My
        Code</a>
    </p> <br>
    <h2>JavaScript</h2>
    <p align="left">
      I learned Javascript in 2013 as an extension of HTML. It
      provided a lot of insight on how to extend websites to make them
      more attractive and fun to use. Check out the course description
      and the code that I made down below<br> <br> <a
        href="http://cty.jhu.edu/ctyonline/courses/computer_science/javascript.html">Course
        Description</a><br> <a
        href="https://github.com/anuragasthana/anurag-javascript.git">My
        Code</a>
    </p> <br>
    <h2>Java</h2>
    <p align="left">
      I learned Java in 2015 and 2016 from CTY in 2 different courses.
      Java was different from the other programming languages that I
      learned earlier. I had a lot of fun with projects and object
      oriented programming concepts. Check out both of course
      descriptions and the code that I made down below. <br> <br>
      <a
        href="http://cty.jhu.edu/ctyonline/courses/computer_science/intro_java.html">Course
        Description: Introduction to Java</a><br> <a
        href="https://github.com/anuragasthana/anurag-java-course1.git">My
        Code</a><br> <br> <a
        href="http://cty.jhu.edu/ctyonline/courses/computer_science/advanced_java.html">Course
        Description: Advanced Java Programming</a><br> <a
        href="https://github.com/anuragasthana/anurag-java-course2.git">My
        Code</a>
    </p> <br>
    <h2>Python</h2>
		<p align="left">
			I learned Python from Febuary of 2016 to August of 2018 in 5 different courses from the University
			of Michigan. Although I was accustomed to Java at this point, Python was relatively easy to understand
			and provided me with a unique way to look at a hybrid between procedural and object oriented
			programming. Check out the course discription and the code that I made below.<br><br>
			<a href="https://www.coursera.org/specializations/python">Python for
			Everybody Specialization</a><br> <a
			href="https://github.com/anuragasthana/python-university-of-michigan.git">My
			Code</a>
		</p> <br>
    <h2>JVZ Group Inc.</h2>
		<p align="left">
			I also helped develop a website for a small Silicon Valley startup called JVZ Group Inc. Chekc out the website below<br><br>
			<a href="http://www.jvzgroupinc.com">JVZ Group Inc.</a><br>
		</p> <br>
		<h2>Amazon Echo Smart Home Skill</h2>
		<p align="left">
			I also developed an Amazon Smart Home Skill for the Amazon Echo using JavaScript
			and AWS. This skill helps children learn multiplication tables. Check it out on Amazon: 
			<a href="https://www.amazon.com/Anurag-Asthana-Multiplication-Tables/dp/B0
			791ZQS3C/ref=sr_1_3?s=digital-skills&ie=UTF8&qid=1538193567&sr=1-3&keyword
			s=multiplication+tables+alexa+skill&dpID=611%252ByEzxkvL&preST=_SY300_QL70_&dpSrc=srch">
			Multiplication Tables</a>
		</p> <br>
		<h2>Flappy Bird Project</h2>
		<p align="left">
			I also made a Java version of the infamous mobile game Flappy Bird. Check out the code down below!
			<br>
			<a href="https://github.com/anuragasthana/FlappyBird.git">
				Flappy Bird Code</a>
		</p> <br>
    <br><br><br>



</body>
</html>
